<?xml version="1.0" encoding="UTF-8"?>


<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout tools:context=".add_subjectAdmin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_height="match_parent"
        android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <EditText
            android:id="@+id/ed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="112dp"
            android:layout_marginLeft="112dp"
            android:layout_marginTop="73dp"
            android:autofillHints=""
            android:ems="10"
            android:hint=" اسم المادة "
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            />


        <EditText
            android:id="@+id/ed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed1"
            android:layout_alignStart="@+id/ed1"
            android:layout_alignLeft="@+id/ed1"
            android:layout_alignEnd="@+id/ed1"
            android:layout_alignRight="@+id/ed1"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:ems="10"
            android:hint=" المؤقت "
            android:inputType="numberDecimal"

            />



        <EditText
            android:id="@+id/in_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed2"
            android:layout_alignStart="@+id/ed2"
            android:layout_alignLeft="@+id/ed2"
            android:layout_alignEnd="@+id/ed2"
            android:layout_alignRight="@+id/ed2"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:ems="10"
            android:hint=" من تاريخ  "

            />






        <Button
            android:id="@+id/btn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/in_date"
            android:layout_alignStart="@+id/in_date"
            android:layout_alignLeft="@+id/in_date"
            android:layout_alignEnd="@+id/in_date"
            android:layout_alignRight="@+id/in_date"
            android:text="SELECT FIRST DATE" />



        <EditText
            android:id="@+id/in_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_date"
            android:layout_alignStart="@+id/btn_date"
            android:layout_alignLeft="@+id/btn_date"
            android:layout_alignEnd="@+id/btn_date"
            android:layout_alignRight="@+id/btn_date"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:ems="10"
            android:hint="   الى تاريخ  "

            />






        <Button
            android:id="@+id/btn_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/in_date2"
            android:layout_alignStart="@+id/in_date2"
            android:layout_alignLeft="@+id/in_date2"
            android:layout_alignEnd="@+id/in_date2"
            android:layout_alignRight="@+id/in_date2"
                android:text="SELECT SECOND DATE" />


        <EditText
            android:id="@+id/in_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/btn_date2"
            android:layout_alignStart="@+id/btn_date2"
            android:layout_alignLeft="@+id/btn_date2"
            android:layout_alignEnd="@+id/btn_date2"
            android:layout_alignRight="@+id/btn_date2"
            android:hint=" من وقت  "

            />

        <Button
            android:id="@+id/btn_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/in_time"
            android:layout_alignStart="@+id/in_time"
            android:layout_alignLeft="@+id/in_time"
            android:layout_alignEnd="@+id/in_time"
            android:layout_alignRight="@+id/in_time"
            android:text="SELECT TIME"
            />

        <EditText
            android:id="@+id/in_time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/btn_time"
            android:layout_alignStart="@+id/btn_time"
            android:layout_alignLeft="@+id/btn_time"
            android:layout_alignEnd="@+id/btn_time"
            android:layout_alignRight="@+id/btn_time"
            android:hint=" الى وقت  "

            />

        <Button
            android:id="@+id/btn_time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/in_time2"
            android:layout_alignStart="@+id/in_time2"
            android:layout_alignLeft="@+id/in_time2"
            android:layout_alignEnd="@+id/in_time2"
            android:layout_alignRight="@+id/in_time2"
            android:text="SELECT SECOND TIME"
            />



        <Button
            android:id="@+id/b1"
            style="@android:style/Widget.Button"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_time2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="127dp"
            android:text="تسجيل المادة "
            android:textSize="16sp"
            android:textStyle="normal|bold"


            />




    </RelativeLayout>


</ScrollView>





