<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

<RelativeLayout tools:context=".write_Qus"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <EditText
        android:id="@+id/ed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="اكتب السؤال "
        android:inputType="textMultiLine"

        android:selectAllOnFocus="true"
        android:autofillHints=""
        android:importantForAutofill="no" />



    <EditText
        android:id="@+id/ed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ed1"
        android:layout_alignStart="@+id/ed1"
        android:layout_below="@+id/ed1"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="الاختيار الاول "
        android:inputType="textPersonName" />




    <EditText
        android:id="@+id/ed3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ed2"
        android:layout_alignStart="@+id/ed2"
        android:layout_below="@+id/ed2"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="الاختيار الثاني  "
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/ed5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ed3"
        android:layout_alignStart="@+id/ed3"
        android:layout_below="@+id/ed3"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="الاختيار الثالث"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ed5"
        android:layout_alignStart="@+id/ed5"
        android:layout_below="@+id/ed5"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="الاختيار الرابع "
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/ed4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ed"
        android:layout_alignStart="@+id/ed"
        android:layout_below="@+id/ed"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="الاختيار الصحيح"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/b1"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="122dp"
        android:text="تسجيل السؤال "
        android:textSize="16sp"
        android:textStyle="normal|bold" />


</RelativeLayout>
</ScrollView>
