<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    -<RadioGroup android:checkedButton="@+id/answersgrp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/answersgrp"
    android:layout_centerVertical="true"
    android:clickable="true"
    android:layout_alignStart="@+id/DispName"
    android:layout_alignLeft="@+id/DispName">

    <!--android:layout-->


    <!--android:checkedButton="@+id/radioButton"-->


    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/radioButton" android:checked="false" android:text="A"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/radioButton2" android:checked="false" android:text="A"/>

</RadioGroup>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header"
            android:gravity="center"

            android:textSize="30dp"
            android:id="@+id/tv1"/>



    </LinearLayout>

</LinearLayout>