<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Description"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Timer"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/f_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:textSize="25dp" />

        <TextView
            android:id="@+id/s_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:textSize="25dp" />


        <TextView
            android:id="@+id/f_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:textSize="25dp" />

        <TextView
            android:id="@+id/s_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:textSize="25dp" />




        <Button
            android:id="@+id/b_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الدخول للمادة"

            android:background="#AA1648"
            android:gravity="center"


            app:backgroundTint="#151515" />









    </LinearLayout>

</LinearLayout>